---------------
RENDER
---------------
1. Target HUD // SOON
2. Chams
3. Hitmarkers // SOON
4. ItemPhysics
7. NoHurtCam
8. XRay // BUGGED
9. Launcher // Working on that now!
----------------
PLAYER
----------------
1. Better Scaffold
2. Stealer
3. FastPlace
4. Blink
5. AutoTool
6. FastBow
---------------
COMBAT
---------------
1. TPAura
2. WTap
3. Better Kill Aura
4. STap
5. Auto Soup
6. AutoGap
7. AutoPot
8. Target Strafe
9. Criticals
10. ComboOneHit
----------------------
MOVEMENT
----------------------
1. Bow Fly
2. Click TP
3. NoSlow
4. LongJump
5. Strafe
6. Phase
7. InvMove
8. Jesus
9. Better Spider
--------------------
GHOST CHEATS
--------------------
1. Reach
3. AimAssist
--------------------
DONE
--------------------
5. Nametags
2. Auto Clicker
6. NoWeather
